
/*
// How to use:
query(ctx, db, eng, "",
      inputs = Dict(
          :inserted_string => "def costars(a,b) = acted_in(a,t) and acted_in(b,t) from t",
          :graph_name => "Movies",
       ))
*/


// Forward Declarations:
def inserted_string { false }
def graph_name { false }

def insert:rel:catalog:model["generated/synthesized"] =
      concat4[
          rel:catalog:model["generated/synthesized"],
          """\n\n
          module
          """,
          graph_name,
          concat3["\n",
                  inserted_string,
                  """
                  end
                  """]
      ]
def delete:rel:catalog:model["generated/synthesized"] =
      rel:catalog:model["generated/synthesized"]


def foo = 2


@inline
def put_into_foo[str] {
  // make it true that
  foo = str
}
