module Movies

    def edge:acted_in = "Tom Hanks", "MovieA"
    def edge:acted_in = "Will Smith", "MovieA"
    def edge:acted_in = "Will Smith", "Aladdin"
    
    def edge:director = "Aladdin", "Nathan"

    def node:Director = ("Nathan")
    def node:Movie = ("Aladdin")
    def node:Actor = ("Tom Hanks")
    def node:Actor = ("Will Smith")
end

// def Movies:node(v) = Movies:edge(_,v,_) or Movies:edge(_,_,v)






def Undirected = Movies
def Undirected:edge(e,a,b) = Movies:edge(e,b,a)


// def output = top[5, length, all_paths[Undirected]]



